<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes: Three steps to eat like a chef</h1>
    <div class="intro">
        <p>Tired of your not-that-tasteful meals you always prepare?</p>
        <p>Wanting to feel like a professional chef in front of your friends?</p>
        <img src="./images/the_chef.jpg" alt="A handsome chef" id="the_chef">
    <h2><strong>SAY NO MORE</strong></h2>
        <p>This programmer wannabe came to save your ass. Here I bring you two easy recipes!</p>
        <p><em>Disclaimer: The creator of this webpage is not responsible for the misuse someone could make of this information.</em></p>
    </div>
    <ul id="goodRecipes">
        <li><a href="recipes/steak.html">A delicious steak</a></li>
        <li><a href="recipes/pie.html">How to make a perfect pie dough</a> </li>
    </ul>
</body>
</html>